
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.2.6
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

mantle_version=1.11.37
tic_version=3.9.1.21
jei_version=15.20.0.105
jei_mc_version=1.20.1
tconstruct_range=[3.5.0.17,)
player_animator_version=1.0.2-rc1+1.20

mod_id=momotinker
mod_name=momotinker
mod_license=GPL
mod_version=1.0.0
mod_group_id=com.momosensei.momotinker
mod_authors=momosensei
mod_description=Momotinker.
mixin_version=0.8.5
